{
  "appId": "com.valahia.dietgym",
  "appName": "Valahia Diet Gym",
  "webDir": "www",
  "android": {
    "javaVersion": "17"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
